WEAPONS:
 - Ayer Knife
 - Iron Sabre

FOOD:
 - Bread
 - Honey Cookie
 - Water
 - Honey

UTILS:
 - Empty Bottle

MATERIALS:
 - Raw Iron
 - Iron Ingot
 - Wheat
 - Flour
 - Oak Log

TOOL PARTS:
 - Wooden Handle
 - Iron Handle


============YET UNOBTAINABLE==============
 - Honey
==========================================
#WORKPLACES

Well                              <<- general
Oven                              <<- baking/cooking/food processing
Gristmill  
Anvil                             <<- smithery
Furnace
Carry-on Woodprocessing Ensemble  <<- resource processing