([('Isle of Ansur.exe',
   'D:/Ministerstwo '
   'Kalibracyjne/PyCharm_Projects/Isle_of_Ansur/system/cache/pyinstaller\\Isle '
   'of Ansur\\Isle of Ansur.exe',
   'EXECUTABLE'),
  ('Isle of Ansur.exe.manifest',
   'D:/Ministerstwo '
   'Kalibracyjne/PyCharm_Projects/Isle_of_Ansur/system/cache/pyinstaller\\Isle '
   'of Ansur\\Isle of Ansur.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Ryzen '
   '5\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:/Ministerstwo '
   'Kalibracyjne/PyCharm_Projects/Isle_of_Ansur/system/cache/pyinstaller\\Isle '
   'of Ansur\\base_library.zip',
   'DATA')],)
